{
  "name": "tracer-lite",
  "version": "1.0.0",
  "description": "A generative AI tool for code project planning and execution",
  "main": "dist/index.js",
  "bin": {
    "tracer-lite": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [

    "ai",
    "planning",
    "code-generation",
    "automation",
    "gemini"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.7.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ]
}